<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小说系统·管理员入口</title>
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
    <style>
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
            border: 1px solid #ccc; /* 添加边框 */
            padding: 20px; /* 调整内边距 */
        }
        input[type="text"], input[type="password"], input[type="text"].captchaInput {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            width: 90%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: 100px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        body {
            background-image: url('/static/img/a6.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #captchaInput {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            color: #fff;
            background-color: #4CAF50;
            border: 20px;
        }
        .captchaContainer {
            display: inline-block;
            width: 40%; /* You can adjust this as needed */
        }
    </style>
</head>
<body>
<div class="container">
    <h2>管理员入口</h2>
    <form id="adminForm" method="post" action="/admin">
        <div class="captchaContainer">
            <input type="text" id="adminUsername" placeholder="管理员用户名" name="username">
            <br>
            <input type="password" id="adminPassword" placeholder="管理员密码" name="password"><br>
        </div>
        <div class="captchaContainer">
            <input type="text" id="captchaInput" placeholder="验证码" name="captcha"> <br>
            <input type="text" id="captchaText" placeholder="{{.result}}" readonly>
        </div>
        <button type="submit" onclick="login()">登录</button>
    </form>
</div>
</body>
</html>