<!DOCTYPE html>
<html>
<head>
    <title>小说管理系统</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
    <style>
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left; /* 使链接从左往右排列 */
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <div class="navbar">
        <a href="/ViewBooks">查看所有图书</a>
        <a href="/personalInformation">查看用户信息</a>
        <a href="/AdminEntry">退出登录</a>
    </div>
    </style>
</head>
<body>
<style>
    body {
        background-image: url('static/img/book2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

</body>

</html>