<!DOCTYPE html>
<html>
<head>
    <title>小说管理系统</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left; /* 使链接从左往右排列 */
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <div class="navbar">
        <a href="/ViewBooks">查看所有图书</a>
        <a href="/viewShelf">查看书架</a>
        <a href="/AdminShow">查看用户信息</a>
        <a href="#profile">个人</a>
        <a href="/exit">退出登录</a>
    </div>
    </style>
</head>
<body>
<style>
    body {
        background-image: url('static/img/book2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<div class="container">
    <h2>管理员入口</h2>
    <form id="adminForm"  method="post" action="/admin">
        <input type="text" id="adminUsername" placeholder="管理员用户名" name="username"><br>
        <input type="password" id="adminPassword" placeholder="管理员密码"  name="password"><br>
        <input type="text" id="captcha" placeholder="验证码" name="captcha">
        <canvas id="captchaCanvas" width="150" height="50" style="border:1px solid #000; margin-left: 10px;"></canvas>
        <button type="submit"   onclick="login()" >登录</button>
    </form>
</div>
{{/*<script>*/}}
{{/*    function login() {*/}}
{{/*        var adminUsername = document.getElementById("adminUsername").value;*/}}
{{/*        var adminPassword = document.getElementById("adminPassword").value;*/}}
{{/*        var captchaInput = document.getElementById("captcha").value;*/}}
{{/*        var captchaCanvas = document.getElementById("captchaCanvas");*/}}
{{/*        var captchaCanvasText = captchaCanvas.getAttribute("data-captcha");*/}}

{{/*        if (adminUsername === "" || adminPassword === "") {*/}}
{{/*            alert("用户名和密码不能为空！");*/}}
{{/*        } else if (captchaInput !== captchaImgSrc) {*/}}
{{/*            alert("验证码错误！");*/}}
{{/*        } else {*/}}
{{/*            alert("登录成功")*/}}
{{/*        }*/}}
{{/*        window.location.href = "/HomeBlock";*/}}
{{/*    }*/}}

{{/*    //生成随机验证码的图片*/}}
{{/*    function generateCaptchaImage() {*/}}
{{/*        var captchaCanvas = document.getElementById("captchaCanvas");*/}}
{{/*        var text = "";*/}}
{{/*        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";*/}}
{{/*        for (var i = 0; i < 4; i++) {*/}}
{{/*            text += possible.charAt(Math.floor(Math.random() * possible.length));*/}}
{{/*        }*/}}
{{/*        captchaCanvas.setAttribute("data-captcha", text);*/}}
{{/*        var ctx = captchaCanvas.getContext("2d");*/}}
{{/*        ctx.fillStyle = "rgb(" + Math.floor(Math.random() * 256) + "," + Math.floor(Math.random() * 256) + "," + Math.floor(Math.random() * 256) + ")";*/}}
{{/*        ctx.fillRect(0, 0, captchaCanvas.width, captchaCanvas.height);*/}}
{{/*        ctx.font = "30px Arial";*/}}
{{/*        ctx.fillStyle = "white";*/}}
{{/*        ctx.textAlign = "center";*/}}
{{/*        ctx.fillText(text, captchaCanvas.width / 2, captchaCanvas.height / 2 + 10);*/}}
{{/*    }*/}}

{{/*    // 页面加载时生成验证码图片*/}}
{{/*    window.onload = generateCaptchaImage;*/}}
{{/*</script>*/}}
</body>
</html>