<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
  <title>小说管理系统·</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      width: 80%;
      margin: auto;
      text-align: center;
    }
    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    .button {
      display: inline-block;
      padding: 8px 15px;
      margin: 5px;
      border-radius: 4px;
      color: white;
      background-color: #4CAF50; /* Green */
      text-decoration: none;
    }
    .button-red {
      background-color: #f44336; /* Red */
    }
    .pagination {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pagination a {
      margin: 0 5px;
      text-decoration: none;
      color: #000;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>个人信息展示</h2>
  <div class="search-container">
      <form >
        <input type="text" placeholder="Search by uname" name="uname">
        <button type="submit" formmethod="post"  >Search</button>
      </form>
  </div>
  <table>
    <thead>
    <tr>
      <th>id</th>
      <th>用户名</th>
      <th>年龄</th>
      <th>性别</th>
      <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      {{range $index,$val:=.users}}
      <td><a href="/profile">{{$val.Id}}</a></td>
      <td>{{$val.Uname}}</td>

      <td>{{$val.Uage}}</td>
      <td>{{$val.Usex}}</td>
      <td>
        <a href="/update?id={{$val.Id}}" class="button">Edit</a>
        <a href="/delete?id={{$val.Id}}" class="button button-red">Delete</a>
      </td>
    </tr>
    {{end}}
    <!-- Repeat rows for more entries -->
    </tbody>
  </table>
</div>
<!-- Frontend Code for Delete Functionality -->


<div class="pagination">
  <div style="text-align: center; margin-top: 20px;">
    <ul style="display: flex; justify-content: center; list-style: none; padding: 0;">
      {{ if compare .FirstPage true}}
        <li style="margin-right: 10px;">上一页</li>

      {{else}}
        <li style="margin-right: 10px; cursor: not-allowed;"><a href="/personalInformation?pageIndex={{.pageIndex|ShowLastPage}}">上一页</a></li>
      {{end}}

      {{ if compare .EndPage true }}
        <li style="cursor: not-allowed;">下一页</li>
      {{else}}
        <li style="margin-right: 10px; cursor: not-allowed;"><a href="/personalInformation?pageIndex={{.pageIndex|ShowNextPage}}">下一页</a></li>
      {{end}}
    </ul>
  </div>
</div>
</body>
</html>
