<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小说管理系统 - 用户</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .button {
            display: inline-block;
            padding: 8px 15px;
            margin: 5px;
            border-radius: 4px;
            color: white;
            background-color: #4CAF50; /* Green */
            text-decoration: none;
        }
        .button-red {
            background-color: #f44336; /* Red */
        }
        body {
            background-image: url('static/img/a2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>用户查看列表资料</h2>
    <table>
        <thead>
        <tr>
            <th>id</th>
            <th>用户名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            {{range $index,$val:=.users}}
            <td><a href="/profile">{{$val.Id}}</a></td>
            <td>{{$val.Uname}}</td>

            <td>{{$val.Uage}}</td>
            <td>{{$val.Usex}}</td>
            <td>
                <a href="/userupdate?id={{$val.Id}}" class="button">Edit</a>
                <a href="/userdelete?id={{$val.Id}}" class="button button-red">Delete</a>
            </td>
        </tr>
        {{end}}
        <!-- Repeat rows for more entries -->
        </tbody>
    </table>
</div>
</body>
</html>