appname = testbeegodemo
httpport = 8082
runmode = dev
#请求设置可以接收参数
copyrequestbody = true


#mysql配置
driverName = mysql
mysqluser = root
mysqlpwd = 123456
host = 127.0.0.1
port = 3306
dbname = test

#session
session = true
sessionprovider = "file"
sessionname = "novelsystem"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

articleListPageNum = 6